/* Do not edit. File generated by rastro_generate. */

#include "rastrol2.h"

void rst_event_ids_ptr(rst_buffer_t *ptr, u_int16_t type, u_int32_t i0, double d0, u_int8_t *s0)
{
	char * rst_pos;
	int size;
	size = 29;
	size += strlen((char *) s0);
	size = ALIGN_SIZE(size);
	rst_pos = rst_startevent(ptr, type<<18|0x22710, size);
	RST_PUT(rst_pos, double, d0);
	RST_PUT(rst_pos, u_int32_t, i0);
	RST_PUT_STR(rst_pos, s0);
	rst_pos = ALIGN_PTR(rst_pos);
	rst_endevent(ptr, rst_pos);
}

