/* Do not edit. File generated by rastro_generate. */

#include "rastrol1.h"

void rst_event_ids_ptr(rst_buffer_t *ptr, u_int16_t type, u_int32_t i0, double d0, u_int8_t *s0)
{
	rst_startevent(ptr, type<<18|0x22710);
	RST_PUT(ptr, double, d0);
	RST_PUT(ptr, u_int32_t, i0);
	RST_PUT_STR(ptr, s0);
	rst_endevent(ptr);
}

