/* Do not edit. File generated by rastro_generate. */

#ifndef _RASTRO_rastro_nao_simples_H_
#define _RASTRO_rastro_nao_simples_H_

#include "rastro_public.h"
#include "rastro_private.h"

void rst_event_ids_ptr(rst_buffer_t *ptr, u_int16_t type, u_int32_t i0, double d0, u_int8_t *s0);
#define rst_event_ids(type, i0, d0, s0) rst_event_ids_ptr(RST_PTR, type, i0, d0, s0)

#endif
